{
  "branches": [
    "main",
    { "name": "alpha", "prerelease": true },
    { "name": "beta", "prerelease": true }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "./prepare-release.sh ${nextRelease.version}"
      }
    ],
    "@semantic-release/npm",
    [
      "@semantic-release/git",
      {
        "assets": [
          "app/Config/Constants.php",
          "composer.json",
          "package.json",
          "package-lock.json",
          "CHANGELOG.md"
        ]
      }
    ],
    [
      "@semantic-release/gitlab",
      {
        "gitlabUrl": "https://code.podlibre.org/",
        "assets": [
          {
            "path": "castopod-host-*.zip",
            "label": "Castopod Host Package (zip)"
          },
          {
            "path": "castopod-host-*.tar.gz",
            "label": "Castopod Host Package (tar.gz)"
          }
        ]
      }
    ]
  ]
}
