{
  "name": "castopod-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "astro telemetry disable"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.35.2",
    "@fontsource/inter": "^5.2.6",
    "@fontsource/rubik": "^5.2.6",
    "astro": "^5.13.4",
    "sharp": "^0.34.3"
  }
}
